version: '3.7'

services:
  mongo-dev-db:
    image: mongo:latest
    container_name: livLink-mongo-dev-db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 12341234
    ports:
      - 27017:27017
